### set log levels ###
log4j.rootLogger=console, file
#Appender which writes to Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] [%p] [%c:%L] %m%n
#Appender which writes to a File
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=Reports/Narrator_Log.log
log4j.appender.file.Append=true
log4j.appender.file.Threshold=info
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.Title= ******* Narrator Log *****************
log4j.appender.file.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] [%p] [%c:%L] %m%n



